# Swipe-n-Bite

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/snacknbite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snacknbite/: MainActivity.kt
app/src/main/java/com/example/snacknbite/data/: FoodData.kt
app/src/main/java/com/example/snacknbite/data/model/: FoodGenre.kt
app/src/main/java/com/example/snacknbite/ui/: AppScaffold.kt
app/src/main/java/com/example/snacknbite/ui/components/: FoodCard.kt  SwipeActionButtons.kt  SwipeDeckWithButtons.kt  SwipeIndicators.kt  SwipeableFoodCard.kt
app/src/main/java/com/example/snacknbite/ui/screens/: CompletionScreen.kt  SwipeDeckScreen.kt
app/src/main/java/com/example/snacknbite/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/snacknbite/: ExampleUnitTest.kt
docs/: Anforderungsanalyse.md  Lastenheft.md  Pflichtenheft.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
